POSTGRES_URL="postgres://default:sk2viHSG8pJE@ep-young-bonus-a2yf1r0n-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:sk2viHSG8pJE@ep-young-bonus-a2yf1r0n-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:sk2viHSG8pJE@ep-young-bonus-a2yf1r0n-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sk2viHSG8pJE@ep-young-bonus-a2yf1r0n.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-bonus-a2yf1r0n-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="sk2viHSG8pJE"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL=/api
NEXTAUTH_SECRET=aa0723bc24676a755

GITHUB_ID=Iv23li9svc34xhcXq4Ug
GITHUB_SECRET=aa0723bc24676a755b87b59461fa60edf008ddcf